{
  "name": "weather-app",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "codeceptjs run",
    "lint": "vue-cli-service lint",
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 6006",
    "deploy": "npm run build; push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.2",
    "countapi-js": "^1.0.1",
    "mutationobserver-shim": "^0.3.7",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@codeceptjs/configure": "^0.6.2",
    "@codeceptjs/helper": "^1.0.1",
    "@storybook/addon-actions": "^6.1.9",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/vue": "^6.0.28",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-pwa": "^4.5.9",
    "@vue/cli-plugin-typescript": "^4.5.9",
    "@vue/cli-plugin-unit-jest": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "1.1.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "codeceptjs": "^3.0.1",
    "eslint": "^7.17.0",
    "eslint-plugin-vue": "^7.4.0",
    "lint-staged": "^10.5.2",
    "node-sass": "^5.0.0",
    "playwright": "^1.7.1",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.7",
    "push-dir": "^0.4.1",
    "react-is": "^16.13.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "sb": "^6.1.9",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.5",
    "vue-cli-plugin-bootstrap-vue": "~0.7.0",
    "vue-template-compiler": "^2.6.12"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint"
    ]
  }
}
